<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\scripts\rotate.cs" Line="8" Column="24" />
      <File FileName="Assets\scripts\FadeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scale.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fadeInOut.cs" Line="21" Column="2" />
      <File FileName="Assets\scripts\LevelLoader.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>