<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\scripts\rotate.cs" Line="8" Column="24" />
      <File FileName="Assets\scripts\FadeEffect.cs" Line="16" Column="154" />
      <File FileName="Assets\scripts\scale.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.cs" Line="11" Column="25" />
      <File FileName="Assets\scripts\MainMenu\MainMenuController.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>